pug/index.pug
doctype html
html
	body
		// head
		include default/head.pug 
		// head

		// header
		include default/header.pug
		// header

		// main-section

		.main-section
			// menu
			include default/menu.pug
			// menu
			.ms-line.ms-line-1
			.ms-line.ms-line-2
			.ms-line-move-1
			.ms-line.ms-line-3
			.gradient-box.gradient-box-1
			.gradient-box.gradient-box-2
			.gradient-box.gradient-box-3
			#meteor
			canvas.noise
			.main-section-center
				h1 
					|Разработка 
					span сайтов
				.msc-text
					|Разработка сайтов под ключ, верстка, шаблонизация, дизайн, сайты для мобильных устройств, разработка анимаций для сайта.
			.mouse
				.dot
		// main-section




		// footer
		include default/footer.pug
		// footer

html/index.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/jparticles.all.js"></script>
      <script src="../js/snow.js"></script>
      <script src="../js/noise.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header-->
    <header>
      <div class="logo-container">
        <div class="logo-text">HungryPanda</div>
      </div>
      <div class="feedback-container">+7 985 <span>282 65 32</span>
        <div class="feedback-mask"></div>
      </div>
    </header>
    <div class="hamburger" id="speak">
      <div class="text">Меню</div>
      <div class="h-line-box">
        <div class="h-line h-line-1"></div>
        <div class="h-line h-line-2"></div>
        <div class="h-line h-line-3"></div>
        <div class="h-line h-line-4"></div>
        <div class="h-line h-line-5"></div>
        <div class="h-line h-line-6"></div>
      </div>
    </div>
    <div class="version-control"><span>Ру</span><a href="#">En</a></div>
    <!-- header-->
    <!-- main-section-->
    <div class="main-section">
      <!-- menu-->
      <div class="main-menu">
        <div class="mm-line mm-line-1"></div>
        <div class="mm-line mm-line-2"></div>
        <div class="main-menu-mask"></div>
        <nav>
          <ul>
            <li><a href="#"> Главная</a></li>
            <li><a href="#"> Кто я</a></li>
            <li><a href="#"> Стек</a></li>
            <li><a href="#"> Развитие</a></li>
            <li><a href="#"> Проекты</a></li>
          </ul>
        </nav>
      </div>
      <!-- menu-->
      <div class="ms-line ms-line-1"></div>
      <div class="ms-line ms-line-2"></div>
      <div class="ms-line-move-1"></div>
      <div class="ms-line ms-line-3"></div>
      <div class="gradient-box gradient-box-1"></div>
      <div class="gradient-box gradient-box-2"></div>
      <div class="gradient-box gradient-box-3"></div>
      <div id="meteor"></div>
      <canvas class="noise"></canvas>
      <div class="main-section-center">
        <h1>
           Разработка <span>сайтов</span></h1>
        <div class="msc-text">Разработка сайтов под ключ, верстка, шаблонизация, дизайн, сайты для мобильных устройств, разработка анимаций для сайта.</div>
      </div>
      <div class="mouse">
        <div class="dot"></div>
      </div>
    </div>
    <!-- main-section-->
    <!-- footer-->
    <footer>
      <div class="copyright">© HungryPanda.ru 2020. Все права защищены.</div>
    </footer>
    <!-- footer-->
  </body>
</html>
